/*
 * This node subscribe barometer data and apply fuzzy control to two dynamixel motors
 */

#include "ros/ros.h"
#include "std_msgs/Float64.h"
#include <sensor_msgs/JointState.h>
#include <std_msgs/Float32MultiArray.h>
#include <std_msgs/Int16MultiArray.h>
#include <fl/Headers.h>
#include <math.h>
#include <signal.h>


using namespace fl;

Engine* ThumbE = new Engine("Thumb_feedback_controller");
Engine* FingersE = new Engine("Fingers_feedback_controller");

InputVariable* AdaDiff1 = new InputVariable;
InputVariable* FSR1 = new InputVariable;
OutputVariable* Servooutput1 = new OutputVariable;
OutputVariable* linearoutput1 = new OutputVariable;
RuleBlock* LinearR1 = new RuleBlock;
RuleBlock* ServoSugeno1 = new RuleBlock;

InputVariable* AdaDiff2 = new InputVariable;
InputVariable* FSR2 = new InputVariable;
OutputVariable* Servooutput2 = new OutputVariable;
OutputVariable* linearoutput2 = new OutputVariable;
RuleBlock* LinearR2 = new RuleBlock;
RuleBlock* ServoSugeno2 = new RuleBlock;




void fuzzy_thumb_setup(){

	
	ThumbE->setName("ADAcontrol");
	ThumbE->setDescription("(service and food) -> (tip)");


	AdaDiff1->setName("AdaDiff1");
	AdaDiff1->setDescription("The difference between feedback and command");
	AdaDiff1->setEnabled(true);
	AdaDiff1->setRange(0.000, 2.000);
	AdaDiff1->setLockValueInRange(true);
	AdaDiff1->addTerm(new Trapezoid("small", 0.000, 0.000, 0.500, 1.000));
	AdaDiff1->addTerm(new Triangle("everage", 0.500, 1.000, 1.500));
	AdaDiff1->addTerm(new Trapezoid("big", 1.000, 1.500, 2.000, 2.000));
	ThumbE->addInputVariable(AdaDiff1);


	FSR1->setName("FSR1");
	FSR1->setDescription("pressure sensor feedback");
	FSR1->setEnabled(true);
	FSR1->setRange(0.000, 1000.000);
	FSR1->setLockValueInRange(true);
	FSR1->addTerm(new Trapezoid("low", 0.000, 0.000, 150.000, 750.000));
	FSR1->addTerm(new Trapezoid("high", 250.000, 850.000, 1000.000, 1000.000));
	ThumbE->addInputVariable(FSR1);


	linearoutput1->setName("linearoutput1");
	linearoutput1->setDescription("tip based on LinearR1 inference");
	linearoutput1->setEnabled(true);
	linearoutput1->setRange(0.000, 1.000);
	linearoutput1->setLockValueInRange(false);
	linearoutput1->setAggregation(new Maximum);
	linearoutput1->setDefuzzifier(new Centroid(100));
	linearoutput1->setDefaultValue(fl::nan);
	linearoutput1->setLockPreviousValue(false);
	linearoutput1->addTerm(new Triangle("close", 0.000, 0.200, 0.400));
	linearoutput1->addTerm(new Triangle("open", 0.600, 0.800, 1.000));
	linearoutput1->addTerm(new Triangle("stay", 0.400, 0.500, 0.600));
	ThumbE->addOutputVariable(linearoutput1);


	Servooutput1->setName("Servooutput1");
	Servooutput1->setDescription("tip based on Takagi-Sugeno inference");
	Servooutput1->setEnabled(true);
	Servooutput1->setRange(0.000, 30.000);
	Servooutput1->setLockValueInRange(false);
	Servooutput1->setAggregation(fl::null);
	Servooutput1->setDefuzzifier(new WeightedAverage("Automatic"));
	Servooutput1->setDefaultValue(fl::nan);
	Servooutput1->setLockPreviousValue(false);
	Servooutput1->addTerm(new Constant("close", 5.000));
	Servooutput1->addTerm(new Constant("stay", 15.000));
	Servooutput1->addTerm(new Constant("open", 25.000));
	ThumbE->addOutputVariable(Servooutput1);


	LinearR1->setName("LinearR1");
	LinearR1->setDescription("LinearR1 inference");
	LinearR1->setEnabled(true);
	LinearR1->setConjunction(new AlgebraicProduct);
	LinearR1->setDisjunction(new AlgebraicSum);
	LinearR1->setImplication(new Minimum);
	LinearR1->setActivation(new General);
	LinearR1->addRule(Rule::parse("if AdaDiff1 is small or FSR1 is low then linearoutput1 is close", ThumbE));
	LinearR1->addRule(Rule::parse("if AdaDiff1 is everage and FSR1 is low then linearoutput1 is stay", ThumbE));
	LinearR1->addRule(Rule::parse("if AdaDiff1 is everage or FSR1 is high then linearoutput1 is open with 0.5", ThumbE));
	LinearR1->addRule(Rule::parse("if AdaDiff1 is big and FSR1 is high then linearoutput1 is open with 1.0", ThumbE));
	ThumbE->addRuleBlock(LinearR1);


	ServoSugeno1->setName("ServoSugeno1");
	ServoSugeno1->setDescription("Takagi-Sugeno inference");
	ServoSugeno1->setEnabled(true);
	ServoSugeno1->setConjunction(new AlgebraicProduct);
	ServoSugeno1->setDisjunction(new AlgebraicSum);
	ServoSugeno1->setImplication(fl::null);
	ServoSugeno1->setActivation(new General);
	ServoSugeno1->addRule(Rule::parse("if linearoutput1 is stay and AdaDiff1 is everage then Servooutput1 is stay", ThumbE));
	ServoSugeno1->addRule(Rule::parse("if AdaDiff1 is small and linearoutput1 is stay then Servooutput1 is close", ThumbE));
	ServoSugeno1->addRule(Rule::parse("if AdaDiff1 is big or FSR1 is high then Servooutput1 is open with 0.500", ThumbE));
	ServoSugeno1->addRule(Rule::parse("if linearoutput1 is close then Servooutput1 is close with 0.4", ThumbE));
	ThumbE->addRuleBlock(ServoSugeno1);

	std::string status;
	if (not ThumbE->isReady(&status))
        throw Exception("Engine not ready. "
                        "The following errors were encountered:\n" + status, FL_AT);
}

void fuzzy_finger_setup(){

	FingersE->setName("ADAcontrol");
	FingersE->setDescription("(service and food) -> (tip)");


	AdaDiff2->setName("AdaDiff1");
	AdaDiff2->setDescription("The difference between feedback and command");
	AdaDiff2->setEnabled(true);
	AdaDiff2->setRange(0.000, 2.000);
	AdaDiff2->setLockValueInRange(true);
	AdaDiff2->addTerm(new Trapezoid("small", 0.000, 0.000, 0.500, 1.000));
	AdaDiff2->addTerm(new Triangle("everage", 0.500, 1.000, 1.500));
	AdaDiff2->addTerm(new Trapezoid("big", 1.000, 1.500, 2.000, 2.000));
	FingersE->addInputVariable(AdaDiff1);


	FSR1->setName("FSR1");
	FSR1->setDescription("pressure sensor feedback");
	FSR1->setEnabled(true);
	FSR1->setRange(0.000, 1000.000);
	FSR1->setLockValueInRange(true);
	FSR1->addTerm(new Trapezoid("low", 0.000, 0.000, 150.000, 750.000));
	FSR1->addTerm(new Trapezoid("high", 250.000, 850.000, 1000.000, 1000.000));
	FingersE->addInputVariable(FSR1);


	linearoutput2->setName("linearoutput1");
	linearoutput2->setDescription("tip based on LinearR1 inference");
	linearoutput2->setEnabled(true);
	linearoutput2->setRange(0.000, 1.000);
	linearoutput2->setLockValueInRange(false);
	linearoutput2->setAggregation(new Maximum);
	linearoutput2->setDefuzzifier(new Centroid(100));
	linearoutput2->setDefaultValue(fl::nan);
	linearoutput2->setLockPreviousValue(false);
	linearoutput2->addTerm(new Triangle("close", 0.000, 0.200, 0.400));
	linearoutput2->addTerm(new Triangle("open", 0.600, 0.800, 1.000));
	linearoutput2->addTerm(new Triangle("stay", 0.400, 0.500, 0.600));
	FingersE->addOutputVariable(linearoutput1);


	Servooutput2->setName("Servooutput1");
	Servooutput2->setDescription("tip based on Takagi-Sugeno inference");
	Servooutput2->setEnabled(true);
	Servooutput2->setRange(0.000, 30.000);
	Servooutput2->setLockValueInRange(false);
	Servooutput2->setAggregation(fl::null);
	Servooutput2->setDefuzzifier(new WeightedAverage("Automatic"));
	Servooutput2->setDefaultValue(fl::nan);
	Servooutput2->setLockPreviousValue(false);
	Servooutput2->addTerm(new Constant("close", 5.000));
	Servooutput2->addTerm(new Constant("stay", 15.000));
	Servooutput2->addTerm(new Constant("open", 25.000));
	FingersE->addOutputVariable(Servooutput1);


	LinearR2->setName("LinearR1");
	LinearR2->setDescription("LinearR1 inference");
	LinearR2->setEnabled(true);
	LinearR2->setConjunction(new AlgebraicProduct);
	LinearR2->setDisjunction(new AlgebraicSum);
	LinearR2->setImplication(new Minimum);
	LinearR2->setActivation(new General);
	LinearR2->addRule(Rule::parse("if AdaDiff1 is small or FSR1 is low then linearoutput1 is close", ThumbE));
	LinearR2->addRule(Rule::parse("if AdaDiff1 is everage and FSR1 is low then linearoutput1 is stay", ThumbE));
	LinearR2->addRule(Rule::parse("if AdaDiff1 is everage or FSR1 is high then linearoutput1 is open with 0.5", ThumbE));
	LinearR2->addRule(Rule::parse("if AdaDiff1 is big and FSR1 is high then linearoutput1 is open with 1.0", ThumbE));
	FingersE->addRuleBlock(LinearR1);


	ServoSugeno2->setName("ServoSugeno1");
	ServoSugeno2->setDescription("Takagi-Sugeno inference");
	ServoSugeno2->setEnabled(true);
	ServoSugeno2->setConjunction(new AlgebraicProduct);
	ServoSugeno2->setDisjunction(new AlgebraicSum);
	ServoSugeno2->setImplication(fl::null);
	ServoSugeno2->setActivation(new General);
	ServoSugeno2->addRule(Rule::parse("if linearoutput1 is stay and AdaDiff1 is everage then Servooutput1 is stay", ThumbE));
	ServoSugeno2->addRule(Rule::parse("if AdaDiff1 is small and linearoutput1 is stay then Servooutput1 is close", ThumbE));
	ServoSugeno2->addRule(Rule::parse("if AdaDiff1 is big or FSR1 is high then Servooutput1 is open with 0.500", ThumbE));
	ServoSugeno2->addRule(Rule::parse("if linearoutput1 is close then Servooutput1 is close with 0.4", ThumbE));
	FingersE->addRuleBlock(ServoSugeno1);

	std::string status;
	if (not FingersE->isReady(&status))
        throw Exception("Engine not ready. "
                        "The following errors were encountered:\n" + status, FL_AT);
}

// void gyrosCallback(const th_middle_messages::raw_imu_serial::ConstPtr &msg) {
//     scalar imu0_gx = abs(msg->imus[0].gx);
//     scalar imu0_gy = abs(msg->imus[0].gy);
//     scalar imu1_gx = abs(msg->imus[1].gx);
//     scalar imu1_gy = abs(msg->imus[1].gy);
//     microvibrations1->setValue((imu0_gx+imu0_gy)/2);
//     microvibrations2->setValue((imu1_gx+imu1_gy)/2);
// 	// ROS_INFO("micro1 %f", (imu0_gx+imu0_gy)/2);
// 	// ROS_INFO("micro2 %f", (imu1_gx+imu1_gy)/2);

// }

// void barosCallback(const th_middle_messages::raw_barometer_serial::ConstPtr &msg) {

//     scalar baro0 = map(msg->baros[0].baro_level, baros_calib[0], baros_calib[4], 0.0, 1.0);
//     scalar baro1 = map(msg->baros[1].baro_level, baros_calib[1], baros_calib[5], 0.0, 1.0);
//     //scalar baro0 = map(msg->baros[0].baro_level, 0.0, 300.0, 0.0, 1.0);
//     //scalar baro1 = map(msg->baros[1].baro_level, 0.0, 300.0, 0.0, 1.0);
//     //ROS_INFO("%f %f", baros_calib[0], baros_calib[4]);
//     ROS_INFO("baro0 %f", baro0);
//     ROS_INFO("baro1 %f", baro1);
//     pressure1->setValue(1-baro0);
//     pressure2->setValue(1-baro1);
// }

int main(int argc, char **argv) {
    fuzzy_thumb_setup();
    
    fuzzy_finger_setup();

    ros::init(argc, argv, "baro_fuzzy_control");
    ros::NodeHandle n;

    ros::Subscriber sub_baros = n.subscribe("/m_baros_serial", 1000, barosCallback);
    ros::Subscriber sub_gyros = n.subscribe("/m_imus_serial", 1000, gyrosCallback);

	ros::Publisher finger1_command_pub = n.advertise<std_msgs::Float64>("/motor0_controller/command", 1000);
	ros::Publisher finger2_command_pub = n.advertise<std_msgs::Float64>("/motor1_controller/command", 1000);

	signal(SIGINT, twoMotorsSigintHandler);

	if (!load_baros_calib()) return 0;

    ros::Rate loop_rate(10);
    ROS_INFO("Starting fuzzy control");
    while (ros::ok()) {
        ros::spinOnce();

        finger1->process();
        finger2->process();
        Finger1Status->setValue(status1->getValue());
        Finger1Stability->setValue(stability1->getValue());
        Finger2Status->setValue(status2->getValue());
        Finger2Stability->setValue(stability2->getValue());
        grasp->process();

        std_msgs::Float64 vel1;
        std_msgs::Float64 vel2;
        if (std::isnan(Finger1Action->getValue())) {
            vel1.data = 0;
        } else
            vel1.data = Finger1Action->getValue();
        if (std::isnan(Finger2Action->getValue())) {
            vel2.data = 0;
        } else
            vel2.data = Finger2Action->getValue();

        finger1_command_pub.publish(vel1);
        finger2_command_pub.publish(vel2);
        ROS_INFO("Published: %f, %f.", vel1.data, vel2.data);
        loop_rate.sleep();
    }


    return 0;
}
